<!DOCTYPE html>
<html lang="en">
<head>
    <title>Today and Onward</title>
    <meta name="description" content="Biography Site for Travis Michael">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Andrew Bach">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Hopefully busts cache-->
    <meta http-equiv="Cache-Control" content="max-age=0, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <link href="css/site.css" type="text/css" rel="stylesheet">
</head>
<body class="container-fluid">
    <header class="row">
        <div id="navBar">
            <h3><a href="index.html">Travis Michael</a></h3>
            <div class="navLink">
                <a class="activeNav" href="Today.html">Today and Onward</a>
            </div>
            <div class="navLink">
                <a href="Hobbies.html">Hobbies</a>
            </div>
            <div class="navLink">
                <a href="About.html">About</a>
            </div>
            <div class="navLink">
                <a href="index.html">Home</a>
            </div>
            
        </div>
    </header>
    
    <main>
        <div class="row offset-2 col-8 mt-5 mb-5">
            <div class="pageImage col-12 col-lg-3">
                <img src="images/Picture1.jpg" class="img-fluid" alt="Young travis in hockey equipment">
            </div>
            <div class="col-lg-9 col-12">
                <h3>Today and Onward</h3>
                <br>
                <p> Today, Travis continues to work at improving his knowledge of broadband installation, repair and maintenance with the goal of advancing in His
                    career as a field technician. Travis is currently looking forward to his wedding this April where he will marry his fiance amber.
                </p>
            </div>
    </div>
    </main>

    <footer class="row" id="footer">
        <p class="text-center">Site created by Andrew Bach</p>
    </footer>
</body>
</html>